# jwt-token

008-authorization-demo/: pom.xml
008-authorization-demo/src/main/java/com/example/authorizationdemo/: Application.java
008-authorization-demo/src/main/java/com/example/authorizationdemo/config/: ProjectConfig.java
008-authorization-demo/src/main/java/com/example/authorizationdemo/controller/: HelloController.java
008-authorization-demo/src/test/java/com/example/authorizationdemo/: ApplicationTests.java
014-auth-server/: pom.xml
014-auth-server/src/main/java/com/example/authserver/: Application.java
014-auth-server/src/main/java/com/example/authserver/config/: ProjectConfig.java
014-auth-server/src/main/java/com/example/authserver/controller/: AuthController.java
014-auth-server/src/main/java/com/example/authserver/dao/: OtpDao.java  UserDao.java
014-auth-server/src/main/java/com/example/authserver/ds/: Otp.java  User.java
014-auth-server/src/main/java/com/example/authserver/service/: UserService.java
014-auth-server/src/main/java/com/example/authserver/util/: GenerateCodeUtil.java
014-auth-server/src/test/java/com/example/authserver/: ApplicationTests.java
015-business-logic-server/: pom.xml
015-business-logic-server/src/main/java/com/example/businesslogicserver/: Application.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/authentication/model/: User.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/authentication/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/authentication/proxy/: AuthenticationServerProxy.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/config/: ProjectConfig.java  SecurityConfig.java
015-business-logic-server/src/main/java/com/example/businesslogicserver/controller/: HelloController.java
015-business-logic-server/src/main/resources/: application.properties
015-business-logic-server/src/test/java/com/example/businesslogicserver/: ApplicationTests.java
015-github-oauth-demo/: pom.xml
015-github-oauth-demo/src/main/java/com/example/githuboauthdemo/: Application.java
015-github-oauth-demo/src/main/java/com/example/githuboauthdemo/config/: ProjectConfig.java
015-github-oauth-demo/src/main/java/com/example/githuboauthdemo/controller/: MainController.java
015-github-oauth-demo/src/main/resources/templates/: main.html
015-github-oauth-demo/src/test/java/com/example/githuboauthdemo/: ApplicationTests.java
