

server.port=9090

auth.server.base.url=http://localhost:8080

jwt.signing.key=18H4sIKD0YhEKOqWAlA2iOSWSsjJdlZ63iFhaTlcGh-tt5u9pollupE1JAv9BqiBYNaZ-qzXRfWbHcK-sHtOZZ7CaPJf620yaZpq5NRrsEpiD16r0knKFzwTyeucO1zpJKCeek3TXXl1Wzw5DHULkfPTt_rzjqb1D09JQSh1LQyi8ZtyQl6bz_4iPAd1ifMiR6BgI5q5Aq3IVmdrrZDZ1YbPyG3vy87OukUbCQtxSgJN_gPcuYFIfAwjSUOAjdoDHAIVDviIWnBTm3OErHzS9nv2XCwfXE4T9keni0BPVy7k_B40GtXnU1TKtRvN1oEU9u1aqcTYtLMqn8aoa2V0Jw
